<html>
<body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">


<link rel="stylesheet" href="css/style.css" type="text/css" />
 <link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">	
<style type="text/css">
.size { position:relative }
.size .field {
	width:300px; 
	background:#EC6603; color:#fff; 
	padding:5px; 
	border:none; 
	cursor:pointer;
	font-family:'lucida sans unicode',sans-serif; font-size:1em;
	border:solid 1px #EC6603;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.size .field:hover {
	border:solid 1px #fff;
	-moz-box-shadow:0 0 5px #999; 
	-webkit-box-shadow:0 0 5px #999; 
	box-shadow:0 0 5px #999
}
.size ul.list { 
	list-style:none;
	margin:0; 
	padding:10px; 
background:#fff; 
	color:#333;
	
	
}
.size ul.list li {
	padding:10px;
	border-bottom: solid 1px #ccc;
	cursor: pointer;
}
.size ul.list li:hover {
	background:#EC6603; 
	color:#fff;
}
.size ul.list li:last-child { 
	border:none 
}

.popup {
	display:none;
	position:absolute; 
	left:0px; 
	top:30px;
	z-index:999;
	width:300px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0 0 5px #999;
	-webkit-box-shadow:0 0 5px #999;
	box-shadow:0 0 5px #999
}

.size > a {
	background-color: red;
	display: block;
	padding:10px;
	cursor: pointer;
}
</style> 

<script src="js/jquery-2.1.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/underscore-min.js"></script>
<script src="js/flowtip.js"></script>
<script src="js/backbone-min.js"></script>
<script src="js/backbone.paginator.js"></script>
<script src="js/vendor/backbone.marionette/backbone.marionette.min.js"></script>
 
	<script src="js/frontend/ui.js"></script>

 
<script src="js/pubsub.js"></script>
<script src="js/api.js"></script>
<script src="js/app.js"></script>
<script src="js/models/artist.js"></script>
<script src="js/views/artist.js"></script>
<script>
$.fn.styleddropdown = function(){
	return this.each(function(){
	var obj = $(this)
	obj.find('.field').click(function() { //onclick event, 'list' fadein
	obj.find('.list').fadeIn(400);
	
	$(document).keyup(function(event) { //keypress event, fadeout on 'escape'
		if(event.keyCode == 27) {
		obj.find('.list').fadeOut(400);
		}
	});
	
	obj.find('.list').hover(function(){ },
		function(){
			$(this).fadeOut(400);
		});
	});
	
	obj.find('.list li').click(function() { //onclick event, change field value with selected 'list' item and fadeout 'list'
	obj.find('.field')
		.val($(this).html())
		.css({
			'background':'#fff',
			'color':'#333'
		});
	obj.find('.list').fadeOut(400);
	});
});
};

;(function($) {
	//gebaseerd op https://github.com/VodkaBears/Remodal/blob/master/src/jquery.remodal.js
	var pluginName = 'Tooltip'

	$[pluginName] = {
		lookup:[]
	}

	function Plugin($elem, options) {
		var obj = this;
		//console.log(this);
		//opties afgekeken van qtip2
		var defaults = {
			'region': 'right',
			show: {
				delay: 0,
				event: 'click'
			},
			hide: {
				delay: 100,
				event: 'mouseleave click'
			}
		}
		obj.settings = $.extend({}, defaults, options);
		//console.log(obj.settings);
		obj.$elem = $elem;
		obj.index = $[pluginName].lookup.push(obj)-1;
		
		obj.rebindEvents();
	}

	Plugin.prototype.rebindEvents = function() {
		var obj = this;
		if (obj.settings.el.is(':visible')) {
			obj.settings.container.off(obj.settings.show.event);
			obj.settings.container.on(obj.settings.hide.event, function() {
				obj.hide();
				obj.rebindEvents();
			});
		} else {
			obj.settings.container.off(obj.settings.show.event);
			obj.settings.container.on(obj.settings.show.event, function() {
				obj.show();
				obj.rebindEvents();
			});
		}
	}

	Plugin.prototype.hide = function() {
		var obj = this;
		obj.settings.el.hide();
		//obj.rebindEvents();

	}

	Plugin.prototype.show = function() {
		var obj = this;
		obj.settings.el.show();
		//obj.rebindEvents();
		//console.log('show functino called');
	}

	Plugin.prototype.autostart = function() {
		var obj = this;
		obj.settings.container.hover(
			function() {
				obj.settings.el.delay(obj.settings.show.delay);
				//console.clear();
				//console.log('hover show');
				obj.settings.el.fadeIn(400);
			},
			function(){
				obj.settings.el.delay(obj.settings.hide.delay);
				//console.clear();
				//console.log('hover hide');
				obj.settings.el.fadeOut(400);
			});
	}

	/* plugin constructor */
	$.fn[pluginName] = function(opts) {
		var instance;
		var $elem;

		this.each(function(index, elem) {
			$elem = $(elem);

			if ($elem.data(pluginName) == null) {
				instance = new Plugin($elem, opts);
				$elem.data(pluginName, instance.index);
				//instance.show();
			}
		});

		return instance;
	}
})(window.jQuery);

$(document).ready(function() {

	var opts = {
		el: $('#size .popup'),
		container: $('#size'),
		naam: 'item1',
	}

	var inst = $('#link1').Tooltip(opts);
	//inst.show();
	//console.log(inst.settings.naam);
	
	var opts = {
		el: $('#size2 .popup'),
		container: $('#size2'),
		naam:'item2',
		show: {
			event: 'mouseenter'
		}
	}
	var inst2 = $('#link2').Tooltip(opts);
	
	//inst2.autostart();
	//console.log(inst2.settings.naam);

	/*
	$('#size').on('click', function(event) {
		//tooltip.show();
		//console.log('ja');
		inst.hide();
	});
	*/
		
});
</script>

<a id="link1">link1</a>
<a id="link2">link2</a>

<div id="size" class="size">
	<!--
	<input type="text" name="test" value="choose your size" class="field" readonly="readonly" />
	-->
	<a><i class="fa fa-chevron-circle-down"></i>My tasks</a>
	<div class="popup">
		<ul class="list">
			<li>Male - M</li>
			<li>Female - M</li>
			<li>Male - S</li>
			<li>Female - S</li>
		</ul>
	</div>
</div>

<div id="size2" class="size" style="margin-top:200px;">
	<!--
	<input type="text" name="test" value="choose your size" class="field" readonly="readonly" />
	-->
	<a><i class="fa fa-chevron-circle-down"></i>My tasks</a>
	
	<div class="popup">
		<ul class="list">
			<li>Male - M</li>
			<li>Female - M</li>
			<li>Male - S</li>
			<li>Female - S</li>
		</ul>
	</div>
</div>

</body>
</html>