<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
    #draggableHelper,
    .item {
      width:200px;
      height:200px;
    }

    #draggableHelper {
      background-color:yellow;
    }

    div.ui-draggable-dragging {
      -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
      -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
      box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
      
       -ms-transform: rotate(3deg); /* IE 9 */
       -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
       transform: rotate(3deg);
    }
    
    .listContainer {
      width:260px;

      flex:0 0 260px;
      display: flex;
      flex-direction:column;
      background-color: #005485;
      color:#4d4d4d;
      margin-left: 5px;
    }

    .listContainerDroppable {
      opacity:0.4;
    }
    
    .list ul {
      list-style:none;
      
      padding:0px;
      margin:0px;
      padding:4px 3px 3px;
      background-color: #e3e3e3;
    }

    .list li,
    li.placeholder {
      background-color: #fff;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding:6px 8px 4px;
      margin-bottom: 5px;
      height: 60px;
    }

    .list li {
      cursor: pointer;
    }

    li.placeholder {
      background-color:#4d4d4d;
    }

    .listHeader {
      font-size:15px;
      word-wrap:break-word;
      text-overflow:ellipsis;
      background-color: #e3e3e3;
      padding:3px 26px 2px 6px;
    }

    #gridContainer {
      display:flex;
      flex-direction:row;
      align-items:stretch;
    }

    .listPlaceHolder {
      width:100px;
      height: 100px;
      background-color: red;
    }
   
    </style>
    <!-- Optional: Include the jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>

    <!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="../js/underscore-min.js"></script>

    <script src="../js/backbone-min.js"></script>
    <script src="http://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
  </head>
  <body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" id="contentWrapper">
          <div id="gridContainer">
            <div class="listContainer">
              <div class="list">
                <div class="listHeader">
                  Lijst 1
                </div>
                <ul>
                    <li class="sortable-item">listitem1</li>
                    <li class="sortable-item">listitem2</li>
                    <li class="sortable-item">listitem3</li>
                </ul>
                <a class="addCard">add a card...</a>
              </div>
            </div>
            <div class="listContainer">
                Add a list...
            </div>
            <div class="listContainer">
              <div class="list">
                <div class="listHeader">
                  Lijst 2
                </div>
                <ul>
                    <li class="sortable-item">listitem1</li>
                    <li class="sortable-item">listitem2</li>
                    <li class="sortable-item">listitem3</li>
                </ul>
              </div>
            </div>
            <div class="listContainer">
              <div class="list">
                <div class="listHeader">
                  Lijst 3
                </div>
                <ul>
                    <li class="sortable-item">listitem1</li>
                    <li class="sortable-item">listitem2</li>
                    <li class="sortable-item">listitem3</li>
                </ul>
              </div>
            </div>

            <div class="listContainer">
            </div>
          </div>
      </div>
    </div>
  </div>
<a id="test">test</a>
  <script type="text/html" id="template-itemdialog">
  <form>
    <div>
      <i class="fa fa-align-right"></i>
    </div>
    <div>
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="exampleInputFile">File input</label>
      <input type="file" id="exampleInputFile">
      <p class="help-block">Example block-level help text here.</p>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox"> Check me out
      </label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <!--
  <form method="post">
    <div class="formrow">
      <label>Email:</label>
      <div class="data">
        <input type="text" name="email" class="inputtext" />
      </div>
    </div>
    <div class="formrow">
      <label>Email:</label>
      <div class="data">
        <input type="text" name="email" class="inputtext" />
      </div>
    </div>
  </form>
</script>
  <script type="text/javascript" src="app.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {  
    /*
    resources http://devheart.org/examples/jquery-customizable-layout-using-drag-and-drop/1-getting-started-with-sortable-lists/index.html
    */
    /* sort listitems */
    $('.list > ul').sortable({
      connectWith: '.list > ul',   
      placeholder: 'placeholder',
      start: function(event, ui) {
        //console.log(ui.item);
        $(ui.item).addClass('noClick');
        //destroyQtips();    
        $('.list li').qtip('hide'); //hide all open qtips    
      },
      stop: function(event, ui) {
        //enableQtips();
        //$(ui.item).removeClass('noClick');
      }
    });

    var droppableParent; // = container from dragged item
    $('.list').draggable({
      start: function(event, ui) {
        droppableParent = $(this).parent();
        //console.log(droppableParent);
        $(this).css('zIndex', 9999);
        console.log(event);
      }
    });
    

    $('.listContainer li').on('mouseover', function(event) {

    });

    $('#test').qtip({
      content: {
          text: 'I get hidden on click'
      },
      show: {
        event: 'click',
        modal: {
            on: true,
            blur: true,
            escape: true
        },
      },
      hide: {
          event: 'mousedown'
      },
      events: {
          show: function(event, api) {
              event.preventDefault(); // Stop it!
              alert('ja')
          }
      },
      position: {
          target: 'mouse',
          adjust: {
              mouse: false
          }
      }
  });

    $('.list li').qtip({
      content: {
        text: _.template($('#template-itemdialog').html())
      },
      show:  {
          event: 'click',
          solo: true
          /*
          ,modal: {
            on: true,
            blur: true,
            escape: true
          }
          */
        } ,
        style: { classes: 'qtip-bootstrap qtip-shadow', tip: false },
        hide: 'click',
        position: {
            my: 'top center',
            at: 'top center',
            target: $(window),
            adjust: {
              y: 60
            }
        },
        events: {
          show: function(event, api) {
              //event.preventDefault();
              if ($(api.target).hasClass('noClick')) {
                //api.set('show.modal.escape', false);
                //api.destroy('true');
                event.preventDefault();
                $(api.target).removeClass('noClick');
              }                
          }
        }
    });
    
    $(document).on('click', 'a.addCard', function(event) {

    });

    $('.listContainer').droppable({
      tolerance:'intersect',
      hoverClass: 'listContainerDroppable',
      accept: '.list',
      drop: function(event, ui) {
        //console.log(ui.draggable);
        ui.draggable.css('zIndex', '');
        if (ui.draggable.hasClass('list')) { //moet waarschijnlijk oplosbaar zijn via event.stopPropagation(), nog niet gevonden
          //console.log('drop executed');
          var draggable = ui.draggable;
          var draggableOffset = ui.draggable.offset();

          var container = $(event.target);

          //$('.list', event.target).appendTo(droppableParent);
          
          var $currentTargetItem = $(event.target).find('.list');
          $currentTargetItem.appendTo(droppableParent);
          container.append(draggable.css({ top:0, left:0, height: 'auto'}));
        }
      }
    });
  });
  </script>
  </body>
</html>